---
# defaults file for k8s-init-cluster-dir
k8s_components_defaults:
  kubespray:
    repo: https://github.com/dmrub/kubespray
    branch: v2.14.2-mod
git_force_update: false
k8s_components_force_update: false
k8s_config_force_update: false
k8s_inventory_force_update: false
k8s_vars_force_update: false
k8s_vault_force_update: false
k8s_gitignore_force_update: false
k8s_all_force_update: false
